VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Manra Sistemas'),
         StringStruct(u'FileDescription', u'Cálculo de Deslocamentos Matinais'),
         StringStruct(u'FileVersion', u'1.1.0'),
         StringStruct(u'InternalName', u'calculo_deslocamentos_matinais'),
         StringStruct(u'LegalCopyright', u'© 2025 Manra Sistemas'),
         StringStruct(u'OriginalFilename', u'Calculo Deslocamentos Matinais.EXE'),
         StringStruct(u'ProductName', u'Cálculo de Deslocamentos Matinais'),
         StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
